## Spring Datasource
spring.sql.init.mode = always
spring.datasource.url = jdbc:postgresql://ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/d7qaddt9bvoupr
spring.datasource.username = lxdqlrshtsmozz
spring.datasource.password = 25a3196d76139f2997049d1b930be4a4b36767f2786edd3d565c8791b1d6af75

spring.jpa.show-sql = true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.show-sql = true

## Server Settings
server.error.include-message = always
