## Spring Datasource
spring.sql.init.mode = always
spring.datasource.url = jdbc:postgresql://localhost:5432/rentmycar
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.show-sql = true

## Server Settings
server.error.include-message = always
