## Spring Datasource
spring.sql.init.mode = always
spring.datasource.url = jdbc:postgresql://ec2-34-253-29-48.eu-west-1.compute.amazonaws.com:5432/d2vgmml15o9qhk
spring.datasource.username = pwznjdmeclfjtm
spring.datasource.password = 0250710b387ae14c6e89c45b3e96bf636bace5fa19e52e29d3fc219d983fdb9c

spring.jpa.show-sql = true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.show-sql = true

## Server Settings
server.error.include-message = always
