## Spring Datasource
spring.sql.init.mode = always
spring.datasource.url = jdbc:postgresql://ec2-54-247-96-153.eu-west-1.compute.amazonaws.com:5432/de79jld8b6dd72
spring.datasource.username = faqddfctwxjktd
spring.datasource.password = 2a7788ad6c47ce64ae5524b7c2db6e7038455bcbdc39afd3dd20e3ebec802fac

spring.jpa.show-sql = true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.show-sql = true

## Server Settings
server.error.include-message = always
